{
  "name": "@veriqall/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1145.0",
    "@aws-sdk/client-lambda": "^3.1145.0",
    "@aws-sdk/client-s3": "^3.1145.0",
    "@aws-sdk/client-secrets-manager": "^3.1145.0",
    "@aws-sdk/rds-signer": "^3.1145.0",
    "@aws-sdk/s3-request-presigner": "^3.1145.0",
    "@simplewebauthn/server": "^14.0.3",
    "@veriqall/db": "*",
    "jose": "^6.2.12",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.164",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "esbuild": "^0.28.2",
    "typescript": "6.0.3",
    "vitest": "^5.0.3"
  }
}
